// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "01/11/2021 14:45:34"
                                                                                
// Verilog Test Bench template for design : keycheck
// 
// Simulation tool : ModelSim (Verilog)
// 

`timescale 1 ps/ 1 ps
module keycheck_vlg_tst();
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg clk;
reg key;
reg rst_n;
// wires                                               
wire key_v;

// assign statements (if any)                          
keycheck i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.key(key),
	.key_v(key_v),
	.rst_n(rst_n)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
rst_n = 1'b0;
key = 1'b0;
#100 rst_n = 1'b1;
#50 key = 1'b1;
#50 key = 1'b0;
#50 key = 1'b1;
#50 key = 1'b0;
#50 key = 1'b1;

#30000 key = 1'b0; 

// --> end                                             
$display("Running testbench");                       
end 


initial begin   // 建立时钟
    clk = 0;
    forever #10 clk = ~clk;
end
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                                                                              
@eachvec;                                              
// --> end                                             
end                                                    
endmodule

