|snake_top
clk => clk.IN1
rst_n => rst_n.IN4
key_r => key_r.IN1
key_l => key_l.IN1
key_u => key_u.IN1
key_d => key_d.IN1
vga_hs <= vga_driver:u_vga_driver.vga_hs
vga_vs <= vga_driver:u_vga_driver.vga_vs
vga_rgb[0] <= vga_driver:u_vga_driver.vga_rgb
vga_rgb[1] <= vga_driver:u_vga_driver.vga_rgb
vga_rgb[2] <= vga_driver:u_vga_driver.vga_rgb
vga_rgb[3] <= vga_driver:u_vga_driver.vga_rgb
vga_rgb[4] <= vga_driver:u_vga_driver.vga_rgb
vga_rgb[5] <= vga_driver:u_vga_driver.vga_rgb
vga_rgb[6] <= vga_driver:u_vga_driver.vga_rgb
vga_rgb[7] <= vga_driver:u_vga_driver.vga_rgb
vga_rgb[8] <= vga_driver:u_vga_driver.vga_rgb
vga_rgb[9] <= vga_driver:u_vga_driver.vga_rgb
vga_rgb[10] <= vga_driver:u_vga_driver.vga_rgb
vga_rgb[11] <= vga_driver:u_vga_driver.vga_rgb
vga_rgb[12] <= vga_driver:u_vga_driver.vga_rgb
vga_rgb[13] <= vga_driver:u_vga_driver.vga_rgb
vga_rgb[14] <= vga_driver:u_vga_driver.vga_rgb
vga_rgb[15] <= vga_driver:u_vga_driver.vga_rgb


|snake_top|video_pll:video_pll_m0
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|snake_top|video_pll:video_pll_m0|altpll:altpll_component
inclk[0] => video_pll_altpll:auto_generated.inclk[0]
inclk[1] => video_pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|snake_top|video_pll:video_pll_m0|altpll:altpll_component|video_pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|snake_top|vga_driver:u_vga_driver
vga_clk => cnt_v[0].CLK
vga_clk => cnt_v[1].CLK
vga_clk => cnt_v[2].CLK
vga_clk => cnt_v[3].CLK
vga_clk => cnt_v[4].CLK
vga_clk => cnt_v[5].CLK
vga_clk => cnt_v[6].CLK
vga_clk => cnt_v[7].CLK
vga_clk => cnt_v[8].CLK
vga_clk => cnt_v[9].CLK
vga_clk => cnt_v[10].CLK
vga_clk => cnt_h[0].CLK
vga_clk => cnt_h[1].CLK
vga_clk => cnt_h[2].CLK
vga_clk => cnt_h[3].CLK
vga_clk => cnt_h[4].CLK
vga_clk => cnt_h[5].CLK
vga_clk => cnt_h[6].CLK
vga_clk => cnt_h[7].CLK
vga_clk => cnt_h[8].CLK
vga_clk => cnt_h[9].CLK
vga_clk => cnt_h[10].CLK
sys_rst_n => cnt_h[0].ACLR
sys_rst_n => cnt_h[1].ACLR
sys_rst_n => cnt_h[2].ACLR
sys_rst_n => cnt_h[3].ACLR
sys_rst_n => cnt_h[4].ACLR
sys_rst_n => cnt_h[5].ACLR
sys_rst_n => cnt_h[6].ACLR
sys_rst_n => cnt_h[7].ACLR
sys_rst_n => cnt_h[8].ACLR
sys_rst_n => cnt_h[9].ACLR
sys_rst_n => cnt_h[10].ACLR
sys_rst_n => cnt_v[0].ACLR
sys_rst_n => cnt_v[1].ACLR
sys_rst_n => cnt_v[2].ACLR
sys_rst_n => cnt_v[3].ACLR
sys_rst_n => cnt_v[4].ACLR
sys_rst_n => cnt_v[5].ACLR
sys_rst_n => cnt_v[6].ACLR
sys_rst_n => cnt_v[7].ACLR
sys_rst_n => cnt_v[8].ACLR
sys_rst_n => cnt_v[9].ACLR
sys_rst_n => cnt_v[10].ACLR
vga_hs <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
vga_vs <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[0] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[1] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[2] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[3] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[4] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[5] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[6] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[7] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[8] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[9] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[10] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[11] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[12] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[13] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[14] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[15] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[0] => vga_rgb.DATAB
pixel_data[1] => vga_rgb.DATAB
pixel_data[2] => vga_rgb.DATAB
pixel_data[3] => vga_rgb.DATAB
pixel_data[4] => vga_rgb.DATAB
pixel_data[5] => vga_rgb.DATAB
pixel_data[6] => vga_rgb.DATAB
pixel_data[7] => vga_rgb.DATAB
pixel_data[8] => vga_rgb.DATAB
pixel_data[9] => vga_rgb.DATAB
pixel_data[10] => vga_rgb.DATAB
pixel_data[11] => vga_rgb.DATAB
pixel_data[12] => vga_rgb.DATAB
pixel_data[13] => vga_rgb.DATAB
pixel_data[14] => vga_rgb.DATAB
pixel_data[15] => vga_rgb.DATAB
pixel_xpos[0] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[1] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[2] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[3] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[4] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[5] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[6] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[7] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[8] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[9] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[10] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[0] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[1] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[2] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[3] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[4] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[5] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[6] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[7] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[8] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[9] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[10] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE


|snake_top|vga_display:u_vga_display
vga_clk => pixel_data[0]~reg0.CLK
vga_clk => pixel_data[1]~reg0.CLK
vga_clk => pixel_data[2]~reg0.CLK
vga_clk => pixel_data[3]~reg0.CLK
vga_clk => pixel_data[4]~reg0.CLK
vga_clk => pixel_data[5]~reg0.CLK
vga_clk => pixel_data[6]~reg0.CLK
vga_clk => pixel_data[7]~reg0.CLK
vga_clk => pixel_data[8]~reg0.CLK
vga_clk => pixel_data[9]~reg0.CLK
vga_clk => pixel_data[10]~reg0.CLK
vga_clk => pixel_data[11]~reg0.CLK
vga_clk => pixel_data[12]~reg0.CLK
vga_clk => pixel_data[13]~reg0.CLK
vga_clk => pixel_data[14]~reg0.CLK
vga_clk => pixel_data[15]~reg0.CLK
sys_rst_n => pixel_data[0]~reg0.ACLR
sys_rst_n => pixel_data[1]~reg0.ACLR
sys_rst_n => pixel_data[2]~reg0.ACLR
sys_rst_n => pixel_data[3]~reg0.ACLR
sys_rst_n => pixel_data[4]~reg0.ACLR
sys_rst_n => pixel_data[5]~reg0.ACLR
sys_rst_n => pixel_data[6]~reg0.ACLR
sys_rst_n => pixel_data[7]~reg0.ACLR
sys_rst_n => pixel_data[8]~reg0.ACLR
sys_rst_n => pixel_data[9]~reg0.ACLR
sys_rst_n => pixel_data[10]~reg0.ACLR
sys_rst_n => pixel_data[11]~reg0.ACLR
sys_rst_n => pixel_data[12]~reg0.ACLR
sys_rst_n => pixel_data[13]~reg0.ACLR
sys_rst_n => pixel_data[14]~reg0.ACLR
sys_rst_n => pixel_data[15]~reg0.ACLR
pixel_xpos[0] => LessThan0.IN22
pixel_xpos[0] => LessThan1.IN22
pixel_xpos[0] => LessThan4.IN22
pixel_xpos[0] => LessThan5.IN22
pixel_xpos[1] => LessThan0.IN21
pixel_xpos[1] => LessThan1.IN21
pixel_xpos[1] => LessThan4.IN21
pixel_xpos[1] => LessThan5.IN21
pixel_xpos[2] => LessThan0.IN20
pixel_xpos[2] => LessThan1.IN20
pixel_xpos[2] => LessThan4.IN20
pixel_xpos[2] => LessThan5.IN20
pixel_xpos[3] => LessThan0.IN19
pixel_xpos[3] => LessThan1.IN19
pixel_xpos[3] => LessThan4.IN19
pixel_xpos[3] => LessThan5.IN19
pixel_xpos[4] => LessThan0.IN18
pixel_xpos[4] => LessThan1.IN18
pixel_xpos[4] => LessThan4.IN18
pixel_xpos[4] => LessThan5.IN18
pixel_xpos[5] => LessThan0.IN17
pixel_xpos[5] => LessThan1.IN17
pixel_xpos[5] => LessThan4.IN17
pixel_xpos[5] => LessThan5.IN17
pixel_xpos[6] => LessThan0.IN16
pixel_xpos[6] => LessThan1.IN16
pixel_xpos[6] => LessThan4.IN16
pixel_xpos[6] => LessThan5.IN16
pixel_xpos[7] => LessThan0.IN15
pixel_xpos[7] => LessThan1.IN15
pixel_xpos[7] => LessThan4.IN15
pixel_xpos[7] => LessThan5.IN15
pixel_xpos[8] => LessThan0.IN14
pixel_xpos[8] => LessThan1.IN14
pixel_xpos[8] => LessThan4.IN14
pixel_xpos[8] => LessThan5.IN14
pixel_xpos[9] => LessThan0.IN13
pixel_xpos[9] => LessThan1.IN13
pixel_xpos[9] => LessThan4.IN13
pixel_xpos[9] => LessThan5.IN13
pixel_xpos[10] => LessThan0.IN12
pixel_xpos[10] => LessThan1.IN12
pixel_xpos[10] => LessThan4.IN12
pixel_xpos[10] => LessThan5.IN12
pixel_ypos[0] => LessThan2.IN22
pixel_ypos[0] => LessThan3.IN22
pixel_ypos[0] => LessThan6.IN22
pixel_ypos[0] => LessThan7.IN22
pixel_ypos[1] => LessThan2.IN21
pixel_ypos[1] => LessThan3.IN21
pixel_ypos[1] => LessThan6.IN21
pixel_ypos[1] => LessThan7.IN21
pixel_ypos[2] => LessThan2.IN20
pixel_ypos[2] => LessThan3.IN20
pixel_ypos[2] => LessThan6.IN20
pixel_ypos[2] => LessThan7.IN20
pixel_ypos[3] => LessThan2.IN19
pixel_ypos[3] => LessThan3.IN19
pixel_ypos[3] => LessThan6.IN19
pixel_ypos[3] => LessThan7.IN19
pixel_ypos[4] => LessThan2.IN18
pixel_ypos[4] => LessThan3.IN18
pixel_ypos[4] => LessThan6.IN18
pixel_ypos[4] => LessThan7.IN18
pixel_ypos[5] => LessThan2.IN17
pixel_ypos[5] => LessThan3.IN17
pixel_ypos[5] => LessThan6.IN17
pixel_ypos[5] => LessThan7.IN17
pixel_ypos[6] => LessThan2.IN16
pixel_ypos[6] => LessThan3.IN16
pixel_ypos[6] => LessThan6.IN16
pixel_ypos[6] => LessThan7.IN16
pixel_ypos[7] => LessThan2.IN15
pixel_ypos[7] => LessThan3.IN15
pixel_ypos[7] => LessThan6.IN15
pixel_ypos[7] => LessThan7.IN15
pixel_ypos[8] => LessThan2.IN14
pixel_ypos[8] => LessThan3.IN14
pixel_ypos[8] => LessThan6.IN14
pixel_ypos[8] => LessThan7.IN14
pixel_ypos[9] => LessThan2.IN13
pixel_ypos[9] => LessThan3.IN13
pixel_ypos[9] => LessThan6.IN13
pixel_ypos[9] => LessThan7.IN13
pixel_ypos[10] => LessThan2.IN12
pixel_ypos[10] => LessThan3.IN12
pixel_ypos[10] => LessThan6.IN12
pixel_ypos[10] => LessThan7.IN12
pixel_data[0] <= pixel_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[1] <= pixel_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[2] <= pixel_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[3] <= pixel_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[4] <= pixel_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[5] <= pixel_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[6] <= pixel_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[7] <= pixel_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[8] <= pixel_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[9] <= pixel_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[10] <= pixel_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[11] <= pixel_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[12] <= pixel_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[13] <= pixel_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[14] <= pixel_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[15] <= pixel_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
box_x[0] => Add0.IN20
box_x[0] => Add1.IN20
box_x[1] => Add0.IN19
box_x[1] => Add1.IN19
box_x[2] => Add0.IN18
box_x[2] => Add1.IN18
box_x[3] => Add0.IN17
box_x[3] => Add1.IN17
box_x[4] => Add0.IN16
box_x[4] => Add1.IN16
box_x[5] => Add0.IN15
box_x[5] => Add1.IN15
box_x[6] => Add0.IN14
box_x[6] => Add1.IN14
box_x[7] => Add0.IN13
box_x[7] => Add1.IN13
box_x[8] => Add0.IN12
box_x[8] => Add1.IN12
box_x[9] => Add0.IN11
box_x[9] => Add1.IN11
box_y[0] => Add2.IN20
box_y[0] => Add3.IN20
box_y[1] => Add2.IN19
box_y[1] => Add3.IN19
box_y[2] => Add2.IN18
box_y[2] => Add3.IN18
box_y[3] => Add2.IN17
box_y[3] => Add3.IN17
box_y[4] => Add2.IN16
box_y[4] => Add3.IN16
box_y[5] => Add2.IN15
box_y[5] => Add3.IN15
box_y[6] => Add2.IN14
box_y[6] => Add3.IN14
box_y[7] => Add2.IN13
box_y[7] => Add3.IN13
box_y[8] => Add2.IN12
box_y[8] => Add3.IN12
box_y[9] => Add2.IN11
box_y[9] => Add3.IN11
snack_r => pixel_data.DATAA
snack_r => pixel_data.DATAA


|snake_top|snack_control:u1_snack_control
clk => clk.IN4
rst_n => rst_n.IN4
key_r => key_r.IN1
key_l => key_l.IN1
key_u => key_u.IN1
key_d => key_d.IN1
box_x[0] => Equal5.IN9
box_x[1] => Equal5.IN8
box_x[2] => Equal5.IN7
box_x[3] => Equal5.IN6
box_x[4] => Equal5.IN5
box_x[5] => Equal5.IN4
box_x[6] => Equal5.IN3
box_x[7] => Equal5.IN2
box_x[8] => Equal5.IN1
box_x[9] => Equal5.IN0
box_y[0] => Equal6.IN9
box_y[1] => Equal6.IN8
box_y[2] => Equal6.IN7
box_y[3] => Equal6.IN6
box_y[4] => Equal6.IN5
box_y[5] => Equal6.IN4
box_y[6] => Equal6.IN3
box_y[7] => Equal6.IN2
box_y[8] => Equal6.IN1
box_y[9] => Equal6.IN0
x_pos[0] => LessThan1.IN20
x_pos[0] => LessThan2.IN20
x_pos[0] => LessThan5.IN20
x_pos[0] => LessThan6.IN20
x_pos[0] => LessThan10.IN20
x_pos[0] => LessThan11.IN20
x_pos[0] => LessThan15.IN20
x_pos[0] => LessThan16.IN20
x_pos[0] => LessThan20.IN20
x_pos[0] => LessThan21.IN20
x_pos[0] => LessThan25.IN20
x_pos[0] => LessThan26.IN20
x_pos[0] => LessThan30.IN20
x_pos[0] => LessThan31.IN20
x_pos[0] => LessThan35.IN20
x_pos[0] => LessThan36.IN20
x_pos[0] => LessThan40.IN20
x_pos[0] => LessThan41.IN20
x_pos[0] => LessThan45.IN20
x_pos[0] => LessThan46.IN20
x_pos[0] => LessThan50.IN20
x_pos[0] => LessThan51.IN20
x_pos[0] => LessThan55.IN20
x_pos[0] => LessThan56.IN20
x_pos[1] => LessThan1.IN19
x_pos[1] => LessThan2.IN19
x_pos[1] => LessThan5.IN19
x_pos[1] => LessThan6.IN19
x_pos[1] => LessThan10.IN19
x_pos[1] => LessThan11.IN19
x_pos[1] => LessThan15.IN19
x_pos[1] => LessThan16.IN19
x_pos[1] => LessThan20.IN19
x_pos[1] => LessThan21.IN19
x_pos[1] => LessThan25.IN19
x_pos[1] => LessThan26.IN19
x_pos[1] => LessThan30.IN19
x_pos[1] => LessThan31.IN19
x_pos[1] => LessThan35.IN19
x_pos[1] => LessThan36.IN19
x_pos[1] => LessThan40.IN19
x_pos[1] => LessThan41.IN19
x_pos[1] => LessThan45.IN19
x_pos[1] => LessThan46.IN19
x_pos[1] => LessThan50.IN19
x_pos[1] => LessThan51.IN19
x_pos[1] => LessThan55.IN19
x_pos[1] => LessThan56.IN19
x_pos[2] => LessThan1.IN18
x_pos[2] => LessThan2.IN18
x_pos[2] => LessThan5.IN18
x_pos[2] => LessThan6.IN18
x_pos[2] => LessThan10.IN18
x_pos[2] => LessThan11.IN18
x_pos[2] => LessThan15.IN18
x_pos[2] => LessThan16.IN18
x_pos[2] => LessThan20.IN18
x_pos[2] => LessThan21.IN18
x_pos[2] => LessThan25.IN18
x_pos[2] => LessThan26.IN18
x_pos[2] => LessThan30.IN18
x_pos[2] => LessThan31.IN18
x_pos[2] => LessThan35.IN18
x_pos[2] => LessThan36.IN18
x_pos[2] => LessThan40.IN18
x_pos[2] => LessThan41.IN18
x_pos[2] => LessThan45.IN18
x_pos[2] => LessThan46.IN18
x_pos[2] => LessThan50.IN18
x_pos[2] => LessThan51.IN18
x_pos[2] => LessThan55.IN18
x_pos[2] => LessThan56.IN18
x_pos[3] => LessThan1.IN17
x_pos[3] => LessThan2.IN17
x_pos[3] => LessThan5.IN17
x_pos[3] => LessThan6.IN17
x_pos[3] => LessThan10.IN17
x_pos[3] => LessThan11.IN17
x_pos[3] => LessThan15.IN17
x_pos[3] => LessThan16.IN17
x_pos[3] => LessThan20.IN17
x_pos[3] => LessThan21.IN17
x_pos[3] => LessThan25.IN17
x_pos[3] => LessThan26.IN17
x_pos[3] => LessThan30.IN17
x_pos[3] => LessThan31.IN17
x_pos[3] => LessThan35.IN17
x_pos[3] => LessThan36.IN17
x_pos[3] => LessThan40.IN17
x_pos[3] => LessThan41.IN17
x_pos[3] => LessThan45.IN17
x_pos[3] => LessThan46.IN17
x_pos[3] => LessThan50.IN17
x_pos[3] => LessThan51.IN17
x_pos[3] => LessThan55.IN17
x_pos[3] => LessThan56.IN17
x_pos[4] => LessThan1.IN16
x_pos[4] => LessThan2.IN16
x_pos[4] => LessThan5.IN16
x_pos[4] => LessThan6.IN16
x_pos[4] => LessThan10.IN16
x_pos[4] => LessThan11.IN16
x_pos[4] => LessThan15.IN16
x_pos[4] => LessThan16.IN16
x_pos[4] => LessThan20.IN16
x_pos[4] => LessThan21.IN16
x_pos[4] => LessThan25.IN16
x_pos[4] => LessThan26.IN16
x_pos[4] => LessThan30.IN16
x_pos[4] => LessThan31.IN16
x_pos[4] => LessThan35.IN16
x_pos[4] => LessThan36.IN16
x_pos[4] => LessThan40.IN16
x_pos[4] => LessThan41.IN16
x_pos[4] => LessThan45.IN16
x_pos[4] => LessThan46.IN16
x_pos[4] => LessThan50.IN16
x_pos[4] => LessThan51.IN16
x_pos[4] => LessThan55.IN16
x_pos[4] => LessThan56.IN16
x_pos[5] => LessThan1.IN15
x_pos[5] => LessThan2.IN15
x_pos[5] => LessThan5.IN15
x_pos[5] => LessThan6.IN15
x_pos[5] => LessThan10.IN15
x_pos[5] => LessThan11.IN15
x_pos[5] => LessThan15.IN15
x_pos[5] => LessThan16.IN15
x_pos[5] => LessThan20.IN15
x_pos[5] => LessThan21.IN15
x_pos[5] => LessThan25.IN15
x_pos[5] => LessThan26.IN15
x_pos[5] => LessThan30.IN15
x_pos[5] => LessThan31.IN15
x_pos[5] => LessThan35.IN15
x_pos[5] => LessThan36.IN15
x_pos[5] => LessThan40.IN15
x_pos[5] => LessThan41.IN15
x_pos[5] => LessThan45.IN15
x_pos[5] => LessThan46.IN15
x_pos[5] => LessThan50.IN15
x_pos[5] => LessThan51.IN15
x_pos[5] => LessThan55.IN15
x_pos[5] => LessThan56.IN15
x_pos[6] => LessThan1.IN14
x_pos[6] => LessThan2.IN14
x_pos[6] => LessThan5.IN14
x_pos[6] => LessThan6.IN14
x_pos[6] => LessThan10.IN14
x_pos[6] => LessThan11.IN14
x_pos[6] => LessThan15.IN14
x_pos[6] => LessThan16.IN14
x_pos[6] => LessThan20.IN14
x_pos[6] => LessThan21.IN14
x_pos[6] => LessThan25.IN14
x_pos[6] => LessThan26.IN14
x_pos[6] => LessThan30.IN14
x_pos[6] => LessThan31.IN14
x_pos[6] => LessThan35.IN14
x_pos[6] => LessThan36.IN14
x_pos[6] => LessThan40.IN14
x_pos[6] => LessThan41.IN14
x_pos[6] => LessThan45.IN14
x_pos[6] => LessThan46.IN14
x_pos[6] => LessThan50.IN14
x_pos[6] => LessThan51.IN14
x_pos[6] => LessThan55.IN14
x_pos[6] => LessThan56.IN14
x_pos[7] => LessThan1.IN13
x_pos[7] => LessThan2.IN13
x_pos[7] => LessThan5.IN13
x_pos[7] => LessThan6.IN13
x_pos[7] => LessThan10.IN13
x_pos[7] => LessThan11.IN13
x_pos[7] => LessThan15.IN13
x_pos[7] => LessThan16.IN13
x_pos[7] => LessThan20.IN13
x_pos[7] => LessThan21.IN13
x_pos[7] => LessThan25.IN13
x_pos[7] => LessThan26.IN13
x_pos[7] => LessThan30.IN13
x_pos[7] => LessThan31.IN13
x_pos[7] => LessThan35.IN13
x_pos[7] => LessThan36.IN13
x_pos[7] => LessThan40.IN13
x_pos[7] => LessThan41.IN13
x_pos[7] => LessThan45.IN13
x_pos[7] => LessThan46.IN13
x_pos[7] => LessThan50.IN13
x_pos[7] => LessThan51.IN13
x_pos[7] => LessThan55.IN13
x_pos[7] => LessThan56.IN13
x_pos[8] => LessThan1.IN12
x_pos[8] => LessThan2.IN12
x_pos[8] => LessThan5.IN12
x_pos[8] => LessThan6.IN12
x_pos[8] => LessThan10.IN12
x_pos[8] => LessThan11.IN12
x_pos[8] => LessThan15.IN12
x_pos[8] => LessThan16.IN12
x_pos[8] => LessThan20.IN12
x_pos[8] => LessThan21.IN12
x_pos[8] => LessThan25.IN12
x_pos[8] => LessThan26.IN12
x_pos[8] => LessThan30.IN12
x_pos[8] => LessThan31.IN12
x_pos[8] => LessThan35.IN12
x_pos[8] => LessThan36.IN12
x_pos[8] => LessThan40.IN12
x_pos[8] => LessThan41.IN12
x_pos[8] => LessThan45.IN12
x_pos[8] => LessThan46.IN12
x_pos[8] => LessThan50.IN12
x_pos[8] => LessThan51.IN12
x_pos[8] => LessThan55.IN12
x_pos[8] => LessThan56.IN12
x_pos[9] => LessThan1.IN11
x_pos[9] => LessThan2.IN11
x_pos[9] => LessThan5.IN11
x_pos[9] => LessThan6.IN11
x_pos[9] => LessThan10.IN11
x_pos[9] => LessThan11.IN11
x_pos[9] => LessThan15.IN11
x_pos[9] => LessThan16.IN11
x_pos[9] => LessThan20.IN11
x_pos[9] => LessThan21.IN11
x_pos[9] => LessThan25.IN11
x_pos[9] => LessThan26.IN11
x_pos[9] => LessThan30.IN11
x_pos[9] => LessThan31.IN11
x_pos[9] => LessThan35.IN11
x_pos[9] => LessThan36.IN11
x_pos[9] => LessThan40.IN11
x_pos[9] => LessThan41.IN11
x_pos[9] => LessThan45.IN11
x_pos[9] => LessThan46.IN11
x_pos[9] => LessThan50.IN11
x_pos[9] => LessThan51.IN11
x_pos[9] => LessThan55.IN11
x_pos[9] => LessThan56.IN11
y_pos[0] => LessThan3.IN20
y_pos[0] => LessThan4.IN20
y_pos[0] => LessThan7.IN20
y_pos[0] => LessThan8.IN20
y_pos[0] => LessThan12.IN20
y_pos[0] => LessThan13.IN20
y_pos[0] => LessThan17.IN20
y_pos[0] => LessThan18.IN20
y_pos[0] => LessThan22.IN20
y_pos[0] => LessThan23.IN20
y_pos[0] => LessThan27.IN20
y_pos[0] => LessThan28.IN20
y_pos[0] => LessThan32.IN20
y_pos[0] => LessThan33.IN20
y_pos[0] => LessThan37.IN20
y_pos[0] => LessThan38.IN20
y_pos[0] => LessThan42.IN20
y_pos[0] => LessThan43.IN20
y_pos[0] => LessThan47.IN20
y_pos[0] => LessThan48.IN20
y_pos[0] => LessThan52.IN20
y_pos[0] => LessThan53.IN20
y_pos[0] => LessThan57.IN20
y_pos[0] => LessThan58.IN20
y_pos[1] => LessThan3.IN19
y_pos[1] => LessThan4.IN19
y_pos[1] => LessThan7.IN19
y_pos[1] => LessThan8.IN19
y_pos[1] => LessThan12.IN19
y_pos[1] => LessThan13.IN19
y_pos[1] => LessThan17.IN19
y_pos[1] => LessThan18.IN19
y_pos[1] => LessThan22.IN19
y_pos[1] => LessThan23.IN19
y_pos[1] => LessThan27.IN19
y_pos[1] => LessThan28.IN19
y_pos[1] => LessThan32.IN19
y_pos[1] => LessThan33.IN19
y_pos[1] => LessThan37.IN19
y_pos[1] => LessThan38.IN19
y_pos[1] => LessThan42.IN19
y_pos[1] => LessThan43.IN19
y_pos[1] => LessThan47.IN19
y_pos[1] => LessThan48.IN19
y_pos[1] => LessThan52.IN19
y_pos[1] => LessThan53.IN19
y_pos[1] => LessThan57.IN19
y_pos[1] => LessThan58.IN19
y_pos[2] => LessThan3.IN18
y_pos[2] => LessThan4.IN18
y_pos[2] => LessThan7.IN18
y_pos[2] => LessThan8.IN18
y_pos[2] => LessThan12.IN18
y_pos[2] => LessThan13.IN18
y_pos[2] => LessThan17.IN18
y_pos[2] => LessThan18.IN18
y_pos[2] => LessThan22.IN18
y_pos[2] => LessThan23.IN18
y_pos[2] => LessThan27.IN18
y_pos[2] => LessThan28.IN18
y_pos[2] => LessThan32.IN18
y_pos[2] => LessThan33.IN18
y_pos[2] => LessThan37.IN18
y_pos[2] => LessThan38.IN18
y_pos[2] => LessThan42.IN18
y_pos[2] => LessThan43.IN18
y_pos[2] => LessThan47.IN18
y_pos[2] => LessThan48.IN18
y_pos[2] => LessThan52.IN18
y_pos[2] => LessThan53.IN18
y_pos[2] => LessThan57.IN18
y_pos[2] => LessThan58.IN18
y_pos[3] => LessThan3.IN17
y_pos[3] => LessThan4.IN17
y_pos[3] => LessThan7.IN17
y_pos[3] => LessThan8.IN17
y_pos[3] => LessThan12.IN17
y_pos[3] => LessThan13.IN17
y_pos[3] => LessThan17.IN17
y_pos[3] => LessThan18.IN17
y_pos[3] => LessThan22.IN17
y_pos[3] => LessThan23.IN17
y_pos[3] => LessThan27.IN17
y_pos[3] => LessThan28.IN17
y_pos[3] => LessThan32.IN17
y_pos[3] => LessThan33.IN17
y_pos[3] => LessThan37.IN17
y_pos[3] => LessThan38.IN17
y_pos[3] => LessThan42.IN17
y_pos[3] => LessThan43.IN17
y_pos[3] => LessThan47.IN17
y_pos[3] => LessThan48.IN17
y_pos[3] => LessThan52.IN17
y_pos[3] => LessThan53.IN17
y_pos[3] => LessThan57.IN17
y_pos[3] => LessThan58.IN17
y_pos[4] => LessThan3.IN16
y_pos[4] => LessThan4.IN16
y_pos[4] => LessThan7.IN16
y_pos[4] => LessThan8.IN16
y_pos[4] => LessThan12.IN16
y_pos[4] => LessThan13.IN16
y_pos[4] => LessThan17.IN16
y_pos[4] => LessThan18.IN16
y_pos[4] => LessThan22.IN16
y_pos[4] => LessThan23.IN16
y_pos[4] => LessThan27.IN16
y_pos[4] => LessThan28.IN16
y_pos[4] => LessThan32.IN16
y_pos[4] => LessThan33.IN16
y_pos[4] => LessThan37.IN16
y_pos[4] => LessThan38.IN16
y_pos[4] => LessThan42.IN16
y_pos[4] => LessThan43.IN16
y_pos[4] => LessThan47.IN16
y_pos[4] => LessThan48.IN16
y_pos[4] => LessThan52.IN16
y_pos[4] => LessThan53.IN16
y_pos[4] => LessThan57.IN16
y_pos[4] => LessThan58.IN16
y_pos[5] => LessThan3.IN15
y_pos[5] => LessThan4.IN15
y_pos[5] => LessThan7.IN15
y_pos[5] => LessThan8.IN15
y_pos[5] => LessThan12.IN15
y_pos[5] => LessThan13.IN15
y_pos[5] => LessThan17.IN15
y_pos[5] => LessThan18.IN15
y_pos[5] => LessThan22.IN15
y_pos[5] => LessThan23.IN15
y_pos[5] => LessThan27.IN15
y_pos[5] => LessThan28.IN15
y_pos[5] => LessThan32.IN15
y_pos[5] => LessThan33.IN15
y_pos[5] => LessThan37.IN15
y_pos[5] => LessThan38.IN15
y_pos[5] => LessThan42.IN15
y_pos[5] => LessThan43.IN15
y_pos[5] => LessThan47.IN15
y_pos[5] => LessThan48.IN15
y_pos[5] => LessThan52.IN15
y_pos[5] => LessThan53.IN15
y_pos[5] => LessThan57.IN15
y_pos[5] => LessThan58.IN15
y_pos[6] => LessThan3.IN14
y_pos[6] => LessThan4.IN14
y_pos[6] => LessThan7.IN14
y_pos[6] => LessThan8.IN14
y_pos[6] => LessThan12.IN14
y_pos[6] => LessThan13.IN14
y_pos[6] => LessThan17.IN14
y_pos[6] => LessThan18.IN14
y_pos[6] => LessThan22.IN14
y_pos[6] => LessThan23.IN14
y_pos[6] => LessThan27.IN14
y_pos[6] => LessThan28.IN14
y_pos[6] => LessThan32.IN14
y_pos[6] => LessThan33.IN14
y_pos[6] => LessThan37.IN14
y_pos[6] => LessThan38.IN14
y_pos[6] => LessThan42.IN14
y_pos[6] => LessThan43.IN14
y_pos[6] => LessThan47.IN14
y_pos[6] => LessThan48.IN14
y_pos[6] => LessThan52.IN14
y_pos[6] => LessThan53.IN14
y_pos[6] => LessThan57.IN14
y_pos[6] => LessThan58.IN14
y_pos[7] => LessThan3.IN13
y_pos[7] => LessThan4.IN13
y_pos[7] => LessThan7.IN13
y_pos[7] => LessThan8.IN13
y_pos[7] => LessThan12.IN13
y_pos[7] => LessThan13.IN13
y_pos[7] => LessThan17.IN13
y_pos[7] => LessThan18.IN13
y_pos[7] => LessThan22.IN13
y_pos[7] => LessThan23.IN13
y_pos[7] => LessThan27.IN13
y_pos[7] => LessThan28.IN13
y_pos[7] => LessThan32.IN13
y_pos[7] => LessThan33.IN13
y_pos[7] => LessThan37.IN13
y_pos[7] => LessThan38.IN13
y_pos[7] => LessThan42.IN13
y_pos[7] => LessThan43.IN13
y_pos[7] => LessThan47.IN13
y_pos[7] => LessThan48.IN13
y_pos[7] => LessThan52.IN13
y_pos[7] => LessThan53.IN13
y_pos[7] => LessThan57.IN13
y_pos[7] => LessThan58.IN13
y_pos[8] => LessThan3.IN12
y_pos[8] => LessThan4.IN12
y_pos[8] => LessThan7.IN12
y_pos[8] => LessThan8.IN12
y_pos[8] => LessThan12.IN12
y_pos[8] => LessThan13.IN12
y_pos[8] => LessThan17.IN12
y_pos[8] => LessThan18.IN12
y_pos[8] => LessThan22.IN12
y_pos[8] => LessThan23.IN12
y_pos[8] => LessThan27.IN12
y_pos[8] => LessThan28.IN12
y_pos[8] => LessThan32.IN12
y_pos[8] => LessThan33.IN12
y_pos[8] => LessThan37.IN12
y_pos[8] => LessThan38.IN12
y_pos[8] => LessThan42.IN12
y_pos[8] => LessThan43.IN12
y_pos[8] => LessThan47.IN12
y_pos[8] => LessThan48.IN12
y_pos[8] => LessThan52.IN12
y_pos[8] => LessThan53.IN12
y_pos[8] => LessThan57.IN12
y_pos[8] => LessThan58.IN12
y_pos[9] => LessThan3.IN11
y_pos[9] => LessThan4.IN11
y_pos[9] => LessThan7.IN11
y_pos[9] => LessThan8.IN11
y_pos[9] => LessThan12.IN11
y_pos[9] => LessThan13.IN11
y_pos[9] => LessThan17.IN11
y_pos[9] => LessThan18.IN11
y_pos[9] => LessThan22.IN11
y_pos[9] => LessThan23.IN11
y_pos[9] => LessThan27.IN11
y_pos[9] => LessThan28.IN11
y_pos[9] => LessThan32.IN11
y_pos[9] => LessThan33.IN11
y_pos[9] => LessThan37.IN11
y_pos[9] => LessThan38.IN11
y_pos[9] => LessThan42.IN11
y_pos[9] => LessThan43.IN11
y_pos[9] => LessThan47.IN11
y_pos[9] => LessThan48.IN11
y_pos[9] => LessThan52.IN11
y_pos[9] => LessThan53.IN11
y_pos[9] => LessThan57.IN11
y_pos[9] => LessThan58.IN11
drive <= drive~reg0.DB_MAX_OUTPUT_PORT_TYPE
snack_r <= snack_r.DB_MAX_OUTPUT_PORT_TYPE


|snake_top|snack_control:u1_snack_control|keycheck:r_keycheck
clk => key_v~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => key_in_r0.CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => key_v~reg0.ACLR
rst_n => key_in_r0.ACLR
key => edge_h.IN1
key => key_in_r0.DATAIN
key => edge_l.IN1
key => key_v~reg0.DATAIN
key_v <= key_v~reg0.DB_MAX_OUTPUT_PORT_TYPE


|snake_top|snack_control:u1_snack_control|keycheck:l_keycheck
clk => key_v~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => key_in_r0.CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => key_v~reg0.ACLR
rst_n => key_in_r0.ACLR
key => edge_h.IN1
key => key_in_r0.DATAIN
key => edge_l.IN1
key => key_v~reg0.DATAIN
key_v <= key_v~reg0.DB_MAX_OUTPUT_PORT_TYPE


|snake_top|snack_control:u1_snack_control|keycheck:u_keycheck
clk => key_v~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => key_in_r0.CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => key_v~reg0.ACLR
rst_n => key_in_r0.ACLR
key => edge_h.IN1
key => key_in_r0.DATAIN
key => edge_l.IN1
key => key_v~reg0.DATAIN
key_v <= key_v~reg0.DB_MAX_OUTPUT_PORT_TYPE


|snake_top|snack_control:u1_snack_control|keycheck:d_keycheck
clk => key_v~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => key_in_r0.CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => key_v~reg0.ACLR
rst_n => key_in_r0.ACLR
key => edge_h.IN1
key => key_in_r0.DATAIN
key => edge_l.IN1
key => key_v~reg0.DATAIN
key_v <= key_v~reg0.DB_MAX_OUTPUT_PORT_TYPE


|snake_top|random_box:u1_random_box
clk => clk.IN2
rst_n => rst_n.IN2
drive => drive.IN1
box_x[0] <= <GND>
box_x[1] <= box_create:U1_box_create.rand_x
box_x[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
box_x[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
box_x[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
box_x[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
box_x[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
box_x[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
box_x[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
box_x[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
box_y[0] <= <GND>
box_y[1] <= box_create:U1_box_create.rand_x
box_y[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
box_y[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
box_y[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
box_y[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
box_y[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
box_y[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
box_y[8] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
box_y[9] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


|snake_top|random_box:u1_random_box|random:U1_random
clk => rand_num[0]~reg0.CLK
clk => rand_num[1]~reg0.CLK
clk => rand_num[2]~reg0.CLK
clk => rand_num[3]~reg0.CLK
clk => rand_num[4]~reg0.CLK
clk => rand_num[5]~reg0.CLK
clk => rand_num[6]~reg0.CLK
clk => rand_num[7]~reg0.CLK
clk => rand_num[8]~reg0.CLK
rst_n => rand_num[0]~reg0.ACLR
rst_n => rand_num[1]~reg0.ACLR
rst_n => rand_num[2]~reg0.PRESET
rst_n => rand_num[3]~reg0.ACLR
rst_n => rand_num[4]~reg0.ACLR
rst_n => rand_num[5]~reg0.ACLR
rst_n => rand_num[6]~reg0.ACLR
rst_n => rand_num[7]~reg0.PRESET
rst_n => rand_num[8]~reg0.ACLR
rand_num[0] <= rand_num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_num[1] <= rand_num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_num[2] <= rand_num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_num[3] <= rand_num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_num[4] <= rand_num[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_num[5] <= rand_num[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_num[6] <= rand_num[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_num[7] <= rand_num[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_num[8] <= rand_num[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|snake_top|random_box:u1_random_box|box_create:U1_box_create
clk => flag.CLK
clk => rand_y[0]~reg0.CLK
clk => rand_y[1]~reg0.CLK
clk => rand_y[2]~reg0.CLK
clk => rand_y[3]~reg0.CLK
clk => rand_y[4]~reg0.CLK
clk => rand_y[5]~reg0.CLK
clk => rand_y[6]~reg0.CLK
clk => rand_y[7]~reg0.CLK
clk => rand_y[8]~reg0.CLK
clk => rand_y[9]~reg0.CLK
clk => rand_x[0]~reg0.CLK
clk => rand_x[1]~reg0.CLK
clk => rand_x[2]~reg0.CLK
clk => rand_x[3]~reg0.CLK
clk => rand_x[4]~reg0.CLK
clk => rand_x[5]~reg0.CLK
clk => rand_x[6]~reg0.CLK
clk => rand_x[7]~reg0.CLK
clk => rand_x[8]~reg0.CLK
clk => rand_x[9]~reg0.CLK
rst_n => flag.ACLR
rst_n => rand_y[0]~reg0.ACLR
rst_n => rand_y[1]~reg0.ACLR
rst_n => rand_y[2]~reg0.PRESET
rst_n => rand_y[3]~reg0.PRESET
rst_n => rand_y[4]~reg0.ACLR
rst_n => rand_y[5]~reg0.PRESET
rst_n => rand_y[6]~reg0.ACLR
rst_n => rand_y[7]~reg0.ACLR
rst_n => rand_y[8]~reg0.PRESET
rst_n => rand_y[9]~reg0.ACLR
rst_n => rand_x[0]~reg0.ACLR
rst_n => rand_x[1]~reg0.ACLR
rst_n => rand_x[2]~reg0.PRESET
rst_n => rand_x[3]~reg0.PRESET
rst_n => rand_x[4]~reg0.ACLR
rst_n => rand_x[5]~reg0.PRESET
rst_n => rand_x[6]~reg0.ACLR
rst_n => rand_x[7]~reg0.ACLR
rst_n => rand_x[8]~reg0.PRESET
rst_n => rand_x[9]~reg0.ACLR
rand_num[0] => rand_y.DATAB
rand_num[0] => rand_x[0]~reg0.DATAIN
rand_num[1] => rand_y.DATAB
rand_num[1] => rand_x[1]~reg0.DATAIN
rand_num[2] => rand_y.DATAB
rand_num[2] => rand_x[2]~reg0.DATAIN
rand_num[3] => rand_y.DATAB
rand_num[3] => rand_x[3]~reg0.DATAIN
rand_num[4] => rand_y.DATAB
rand_num[4] => rand_x[4]~reg0.DATAIN
rand_num[5] => rand_y.DATAB
rand_num[5] => rand_x[5]~reg0.DATAIN
rand_num[6] => rand_y.DATAB
rand_num[6] => rand_x[6]~reg0.DATAIN
rand_num[7] => rand_y.DATAB
rand_num[7] => rand_x[7]~reg0.DATAIN
rand_num[8] => rand_y.DATAB
rand_num[8] => rand_x[8]~reg0.DATAIN
rand_drive => flag.DATAIN
rand_drive => rand_x[9]~reg0.ENA
rand_drive => rand_x[8]~reg0.ENA
rand_drive => rand_x[7]~reg0.ENA
rand_drive => rand_x[6]~reg0.ENA
rand_drive => rand_x[5]~reg0.ENA
rand_drive => rand_x[4]~reg0.ENA
rand_drive => rand_x[3]~reg0.ENA
rand_drive => rand_x[2]~reg0.ENA
rand_drive => rand_x[1]~reg0.ENA
rand_drive => rand_x[0]~reg0.ENA
rand_drive => rand_y[9]~reg0.ENA
rand_drive => rand_y[8]~reg0.ENA
rand_drive => rand_y[7]~reg0.ENA
rand_drive => rand_y[6]~reg0.ENA
rand_drive => rand_y[5]~reg0.ENA
rand_drive => rand_y[4]~reg0.ENA
rand_drive => rand_y[3]~reg0.ENA
rand_drive => rand_y[2]~reg0.ENA
rand_drive => rand_y[1]~reg0.ENA
rand_drive => rand_y[0]~reg0.ENA
rand_x[0] <= rand_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_x[1] <= rand_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_x[2] <= rand_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_x[3] <= rand_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_x[4] <= rand_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_x[5] <= rand_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_x[6] <= rand_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_x[7] <= rand_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_x[8] <= rand_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_x[9] <= rand_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_y[0] <= rand_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_y[1] <= rand_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_y[2] <= rand_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_y[3] <= rand_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_y[4] <= rand_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_y[5] <= rand_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_y[6] <= rand_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_y[7] <= rand_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_y[8] <= rand_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_y[9] <= rand_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


