|snake_top
clk => clk.IN1
rst_n => rst_n.IN4
key_r => key_r.IN1
key_l => key_l.IN1
key_u => key_u.IN1
key_d => key_d.IN1
vga_hs <= vga_driver:u_vga_driver.vga_hs
vga_vs <= vga_driver:u_vga_driver.vga_vs
vga_rgb[0] <= vga_driver:u_vga_driver.vga_rgb
vga_rgb[1] <= vga_driver:u_vga_driver.vga_rgb
vga_rgb[2] <= vga_driver:u_vga_driver.vga_rgb
vga_rgb[3] <= vga_driver:u_vga_driver.vga_rgb
vga_rgb[4] <= vga_driver:u_vga_driver.vga_rgb
vga_rgb[5] <= vga_driver:u_vga_driver.vga_rgb
vga_rgb[6] <= vga_driver:u_vga_driver.vga_rgb
vga_rgb[7] <= vga_driver:u_vga_driver.vga_rgb
vga_rgb[8] <= vga_driver:u_vga_driver.vga_rgb
vga_rgb[9] <= vga_driver:u_vga_driver.vga_rgb
vga_rgb[10] <= vga_driver:u_vga_driver.vga_rgb
vga_rgb[11] <= vga_driver:u_vga_driver.vga_rgb
vga_rgb[12] <= vga_driver:u_vga_driver.vga_rgb
vga_rgb[13] <= vga_driver:u_vga_driver.vga_rgb
vga_rgb[14] <= vga_driver:u_vga_driver.vga_rgb
vga_rgb[15] <= vga_driver:u_vga_driver.vga_rgb


|snake_top|video_pll:video_pll_m0
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|snake_top|video_pll:video_pll_m0|altpll:altpll_component
inclk[0] => video_pll_altpll:auto_generated.inclk[0]
inclk[1] => video_pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|snake_top|video_pll:video_pll_m0|altpll:altpll_component|video_pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|snake_top|vga_driver:u_vga_driver
vga_clk => cnt_v[0].CLK
vga_clk => cnt_v[1].CLK
vga_clk => cnt_v[2].CLK
vga_clk => cnt_v[3].CLK
vga_clk => cnt_v[4].CLK
vga_clk => cnt_v[5].CLK
vga_clk => cnt_v[6].CLK
vga_clk => cnt_v[7].CLK
vga_clk => cnt_v[8].CLK
vga_clk => cnt_v[9].CLK
vga_clk => cnt_v[10].CLK
vga_clk => cnt_h[0].CLK
vga_clk => cnt_h[1].CLK
vga_clk => cnt_h[2].CLK
vga_clk => cnt_h[3].CLK
vga_clk => cnt_h[4].CLK
vga_clk => cnt_h[5].CLK
vga_clk => cnt_h[6].CLK
vga_clk => cnt_h[7].CLK
vga_clk => cnt_h[8].CLK
vga_clk => cnt_h[9].CLK
vga_clk => cnt_h[10].CLK
sys_rst_n => cnt_h[0].ACLR
sys_rst_n => cnt_h[1].ACLR
sys_rst_n => cnt_h[2].ACLR
sys_rst_n => cnt_h[3].ACLR
sys_rst_n => cnt_h[4].ACLR
sys_rst_n => cnt_h[5].ACLR
sys_rst_n => cnt_h[6].ACLR
sys_rst_n => cnt_h[7].ACLR
sys_rst_n => cnt_h[8].ACLR
sys_rst_n => cnt_h[9].ACLR
sys_rst_n => cnt_h[10].ACLR
sys_rst_n => cnt_v[0].ACLR
sys_rst_n => cnt_v[1].ACLR
sys_rst_n => cnt_v[2].ACLR
sys_rst_n => cnt_v[3].ACLR
sys_rst_n => cnt_v[4].ACLR
sys_rst_n => cnt_v[5].ACLR
sys_rst_n => cnt_v[6].ACLR
sys_rst_n => cnt_v[7].ACLR
sys_rst_n => cnt_v[8].ACLR
sys_rst_n => cnt_v[9].ACLR
sys_rst_n => cnt_v[10].ACLR
vga_hs <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
vga_vs <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[0] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[1] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[2] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[3] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[4] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[5] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[6] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[7] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[8] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[9] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[10] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[11] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[12] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[13] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[14] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[15] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[0] => vga_rgb.DATAB
pixel_data[1] => vga_rgb.DATAB
pixel_data[2] => vga_rgb.DATAB
pixel_data[3] => vga_rgb.DATAB
pixel_data[4] => vga_rgb.DATAB
pixel_data[5] => vga_rgb.DATAB
pixel_data[6] => vga_rgb.DATAB
pixel_data[7] => vga_rgb.DATAB
pixel_data[8] => vga_rgb.DATAB
pixel_data[9] => vga_rgb.DATAB
pixel_data[10] => vga_rgb.DATAB
pixel_data[11] => vga_rgb.DATAB
pixel_data[12] => vga_rgb.DATAB
pixel_data[13] => vga_rgb.DATAB
pixel_data[14] => vga_rgb.DATAB
pixel_data[15] => vga_rgb.DATAB
pixel_xpos[0] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[1] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[2] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[3] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[4] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[5] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[6] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[7] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[8] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[9] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[10] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[0] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[1] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[2] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[3] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[4] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[5] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[6] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[7] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[8] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[9] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[10] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE


|snake_top|vga_display:u_vga_display
vga_clk => pixel_data[0]~reg0.CLK
vga_clk => pixel_data[1]~reg0.CLK
vga_clk => pixel_data[2]~reg0.CLK
vga_clk => pixel_data[3]~reg0.CLK
vga_clk => pixel_data[4]~reg0.CLK
vga_clk => pixel_data[5]~reg0.CLK
vga_clk => pixel_data[6]~reg0.CLK
vga_clk => pixel_data[7]~reg0.CLK
vga_clk => pixel_data[8]~reg0.CLK
vga_clk => pixel_data[9]~reg0.CLK
vga_clk => pixel_data[10]~reg0.CLK
vga_clk => pixel_data[11]~reg0.CLK
vga_clk => pixel_data[12]~reg0.CLK
vga_clk => pixel_data[13]~reg0.CLK
vga_clk => pixel_data[14]~reg0.CLK
vga_clk => pixel_data[15]~reg0.CLK
sys_rst_n => pixel_data[0]~reg0.ACLR
sys_rst_n => pixel_data[1]~reg0.ACLR
sys_rst_n => pixel_data[2]~reg0.ACLR
sys_rst_n => pixel_data[3]~reg0.ACLR
sys_rst_n => pixel_data[4]~reg0.ACLR
sys_rst_n => pixel_data[5]~reg0.ACLR
sys_rst_n => pixel_data[6]~reg0.ACLR
sys_rst_n => pixel_data[7]~reg0.ACLR
sys_rst_n => pixel_data[8]~reg0.ACLR
sys_rst_n => pixel_data[9]~reg0.ACLR
sys_rst_n => pixel_data[10]~reg0.ACLR
sys_rst_n => pixel_data[11]~reg0.ACLR
sys_rst_n => pixel_data[12]~reg0.ACLR
sys_rst_n => pixel_data[13]~reg0.ACLR
sys_rst_n => pixel_data[14]~reg0.ACLR
sys_rst_n => pixel_data[15]~reg0.ACLR
pixel_xpos[0] => LessThan0.IN12
pixel_xpos[0] => LessThan1.IN21
pixel_xpos[1] => LessThan0.IN11
pixel_xpos[1] => LessThan1.IN20
pixel_xpos[2] => LessThan0.IN10
pixel_xpos[2] => LessThan1.IN19
pixel_xpos[3] => LessThan0.IN9
pixel_xpos[3] => LessThan1.IN18
pixel_xpos[4] => LessThan0.IN8
pixel_xpos[4] => LessThan1.IN17
pixel_xpos[5] => LessThan0.IN7
pixel_xpos[5] => LessThan1.IN16
pixel_xpos[6] => LessThan0.IN6
pixel_xpos[6] => LessThan1.IN15
pixel_xpos[7] => LessThan0.IN5
pixel_xpos[7] => LessThan1.IN14
pixel_xpos[8] => LessThan0.IN4
pixel_xpos[8] => LessThan1.IN13
pixel_xpos[9] => LessThan0.IN3
pixel_xpos[9] => LessThan1.IN12
pixel_xpos[10] => LessThan0.IN2
pixel_xpos[10] => LessThan1.IN11
pixel_ypos[0] => LessThan2.IN12
pixel_ypos[0] => LessThan3.IN21
pixel_ypos[1] => LessThan2.IN11
pixel_ypos[1] => LessThan3.IN20
pixel_ypos[2] => LessThan2.IN10
pixel_ypos[2] => LessThan3.IN19
pixel_ypos[3] => LessThan2.IN9
pixel_ypos[3] => LessThan3.IN18
pixel_ypos[4] => LessThan2.IN8
pixel_ypos[4] => LessThan3.IN17
pixel_ypos[5] => LessThan2.IN7
pixel_ypos[5] => LessThan3.IN16
pixel_ypos[6] => LessThan2.IN6
pixel_ypos[6] => LessThan3.IN15
pixel_ypos[7] => LessThan2.IN5
pixel_ypos[7] => LessThan3.IN14
pixel_ypos[8] => LessThan2.IN4
pixel_ypos[8] => LessThan3.IN13
pixel_ypos[9] => LessThan2.IN3
pixel_ypos[9] => LessThan3.IN12
pixel_ypos[10] => LessThan2.IN2
pixel_ypos[10] => LessThan3.IN11
pixel_data[0] <= pixel_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[1] <= pixel_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[2] <= pixel_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[3] <= pixel_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[4] <= pixel_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[5] <= pixel_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[6] <= pixel_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[7] <= pixel_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[8] <= pixel_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[9] <= pixel_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[10] <= pixel_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[11] <= pixel_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[12] <= pixel_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[13] <= pixel_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[14] <= pixel_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[15] <= pixel_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
box_x[0] => LessThan0.IN22
box_x[0] => LessThan1.IN22
box_x[1] => LessThan0.IN21
box_x[1] => Add0.IN18
box_x[2] => LessThan0.IN20
box_x[2] => Add0.IN17
box_x[3] => LessThan0.IN19
box_x[3] => Add0.IN16
box_x[4] => LessThan0.IN18
box_x[4] => Add0.IN15
box_x[5] => LessThan0.IN17
box_x[5] => Add0.IN14
box_x[6] => LessThan0.IN16
box_x[6] => Add0.IN13
box_x[7] => LessThan0.IN15
box_x[7] => Add0.IN12
box_x[8] => LessThan0.IN14
box_x[8] => Add0.IN11
box_x[9] => LessThan0.IN13
box_x[9] => Add0.IN10
box_y[0] => LessThan2.IN22
box_y[0] => LessThan3.IN22
box_y[1] => LessThan2.IN21
box_y[1] => Add1.IN18
box_y[2] => LessThan2.IN20
box_y[2] => Add1.IN17
box_y[3] => LessThan2.IN19
box_y[3] => Add1.IN16
box_y[4] => LessThan2.IN18
box_y[4] => Add1.IN15
box_y[5] => LessThan2.IN17
box_y[5] => Add1.IN14
box_y[6] => LessThan2.IN16
box_y[6] => Add1.IN13
box_y[7] => LessThan2.IN15
box_y[7] => Add1.IN12
box_y[8] => LessThan2.IN14
box_y[8] => Add1.IN11
box_y[9] => LessThan2.IN13
box_y[9] => Add1.IN10
snack_r => pixel_data.DATAA
snack_r => pixel_data.DATAA


|snake_top|snack_control:u1_snack_control
clk => clk.IN4
rst_n => rst_n.IN4
key_r => key_r.IN1
key_l => key_l.IN1
key_u => key_u.IN1
key_d => key_d.IN1
box_x[0] => Equal5.IN9
box_x[1] => Equal5.IN8
box_x[2] => Equal5.IN7
box_x[3] => Equal5.IN6
box_x[4] => Equal5.IN5
box_x[5] => Equal5.IN4
box_x[6] => Equal5.IN3
box_x[7] => Equal5.IN2
box_x[8] => Equal5.IN1
box_x[9] => Equal5.IN0
box_y[0] => Equal6.IN9
box_y[1] => Equal6.IN8
box_y[2] => Equal6.IN7
box_y[3] => Equal6.IN6
box_y[4] => Equal6.IN5
box_y[5] => Equal6.IN4
box_y[6] => Equal6.IN3
box_y[7] => Equal6.IN2
box_y[8] => Equal6.IN1
box_y[9] => Equal6.IN0
x_pos[0] => Equal29.IN9
x_pos[0] => Equal31.IN9
x_pos[0] => Equal33.IN9
x_pos[0] => Equal35.IN9
x_pos[0] => Equal37.IN9
x_pos[0] => Equal39.IN9
x_pos[0] => Equal41.IN9
x_pos[0] => Equal43.IN9
x_pos[0] => Equal45.IN9
x_pos[0] => Equal47.IN9
x_pos[0] => Equal49.IN9
x_pos[0] => Equal51.IN9
x_pos[1] => Equal29.IN8
x_pos[1] => Equal31.IN8
x_pos[1] => Equal33.IN8
x_pos[1] => Equal35.IN8
x_pos[1] => Equal37.IN8
x_pos[1] => Equal39.IN8
x_pos[1] => Equal41.IN8
x_pos[1] => Equal43.IN8
x_pos[1] => Equal45.IN8
x_pos[1] => Equal47.IN8
x_pos[1] => Equal49.IN8
x_pos[1] => Equal51.IN8
x_pos[2] => Equal29.IN7
x_pos[2] => Equal31.IN7
x_pos[2] => Equal33.IN7
x_pos[2] => Equal35.IN7
x_pos[2] => Equal37.IN7
x_pos[2] => Equal39.IN7
x_pos[2] => Equal41.IN7
x_pos[2] => Equal43.IN7
x_pos[2] => Equal45.IN7
x_pos[2] => Equal47.IN7
x_pos[2] => Equal49.IN7
x_pos[2] => Equal51.IN7
x_pos[3] => Equal29.IN6
x_pos[3] => Equal31.IN6
x_pos[3] => Equal33.IN6
x_pos[3] => Equal35.IN6
x_pos[3] => Equal37.IN6
x_pos[3] => Equal39.IN6
x_pos[3] => Equal41.IN6
x_pos[3] => Equal43.IN6
x_pos[3] => Equal45.IN6
x_pos[3] => Equal47.IN6
x_pos[3] => Equal49.IN6
x_pos[3] => Equal51.IN6
x_pos[4] => Equal29.IN5
x_pos[4] => Equal31.IN5
x_pos[4] => Equal33.IN5
x_pos[4] => Equal35.IN5
x_pos[4] => Equal37.IN5
x_pos[4] => Equal39.IN5
x_pos[4] => Equal41.IN5
x_pos[4] => Equal43.IN5
x_pos[4] => Equal45.IN5
x_pos[4] => Equal47.IN5
x_pos[4] => Equal49.IN5
x_pos[4] => Equal51.IN5
x_pos[5] => Equal29.IN4
x_pos[5] => Equal31.IN4
x_pos[5] => Equal33.IN4
x_pos[5] => Equal35.IN4
x_pos[5] => Equal37.IN4
x_pos[5] => Equal39.IN4
x_pos[5] => Equal41.IN4
x_pos[5] => Equal43.IN4
x_pos[5] => Equal45.IN4
x_pos[5] => Equal47.IN4
x_pos[5] => Equal49.IN4
x_pos[5] => Equal51.IN4
x_pos[6] => Equal29.IN3
x_pos[6] => Equal31.IN3
x_pos[6] => Equal33.IN3
x_pos[6] => Equal35.IN3
x_pos[6] => Equal37.IN3
x_pos[6] => Equal39.IN3
x_pos[6] => Equal41.IN3
x_pos[6] => Equal43.IN3
x_pos[6] => Equal45.IN3
x_pos[6] => Equal47.IN3
x_pos[6] => Equal49.IN3
x_pos[6] => Equal51.IN3
x_pos[7] => Equal29.IN2
x_pos[7] => Equal31.IN2
x_pos[7] => Equal33.IN2
x_pos[7] => Equal35.IN2
x_pos[7] => Equal37.IN2
x_pos[7] => Equal39.IN2
x_pos[7] => Equal41.IN2
x_pos[7] => Equal43.IN2
x_pos[7] => Equal45.IN2
x_pos[7] => Equal47.IN2
x_pos[7] => Equal49.IN2
x_pos[7] => Equal51.IN2
x_pos[8] => Equal29.IN1
x_pos[8] => Equal31.IN1
x_pos[8] => Equal33.IN1
x_pos[8] => Equal35.IN1
x_pos[8] => Equal37.IN1
x_pos[8] => Equal39.IN1
x_pos[8] => Equal41.IN1
x_pos[8] => Equal43.IN1
x_pos[8] => Equal45.IN1
x_pos[8] => Equal47.IN1
x_pos[8] => Equal49.IN1
x_pos[8] => Equal51.IN1
x_pos[9] => Equal29.IN0
x_pos[9] => Equal31.IN0
x_pos[9] => Equal33.IN0
x_pos[9] => Equal35.IN0
x_pos[9] => Equal37.IN0
x_pos[9] => Equal39.IN0
x_pos[9] => Equal41.IN0
x_pos[9] => Equal43.IN0
x_pos[9] => Equal45.IN0
x_pos[9] => Equal47.IN0
x_pos[9] => Equal49.IN0
x_pos[9] => Equal51.IN0
y_pos[0] => Equal30.IN9
y_pos[0] => Equal32.IN9
y_pos[0] => Equal34.IN9
y_pos[0] => Equal36.IN9
y_pos[0] => Equal38.IN9
y_pos[0] => Equal40.IN9
y_pos[0] => Equal42.IN9
y_pos[0] => Equal44.IN9
y_pos[0] => Equal46.IN9
y_pos[0] => Equal48.IN9
y_pos[0] => Equal50.IN9
y_pos[0] => Equal52.IN9
y_pos[1] => Equal30.IN8
y_pos[1] => Equal32.IN8
y_pos[1] => Equal34.IN8
y_pos[1] => Equal36.IN8
y_pos[1] => Equal38.IN8
y_pos[1] => Equal40.IN8
y_pos[1] => Equal42.IN8
y_pos[1] => Equal44.IN8
y_pos[1] => Equal46.IN8
y_pos[1] => Equal48.IN8
y_pos[1] => Equal50.IN8
y_pos[1] => Equal52.IN8
y_pos[2] => Equal30.IN7
y_pos[2] => Equal32.IN7
y_pos[2] => Equal34.IN7
y_pos[2] => Equal36.IN7
y_pos[2] => Equal38.IN7
y_pos[2] => Equal40.IN7
y_pos[2] => Equal42.IN7
y_pos[2] => Equal44.IN7
y_pos[2] => Equal46.IN7
y_pos[2] => Equal48.IN7
y_pos[2] => Equal50.IN7
y_pos[2] => Equal52.IN7
y_pos[3] => Equal30.IN6
y_pos[3] => Equal32.IN6
y_pos[3] => Equal34.IN6
y_pos[3] => Equal36.IN6
y_pos[3] => Equal38.IN6
y_pos[3] => Equal40.IN6
y_pos[3] => Equal42.IN6
y_pos[3] => Equal44.IN6
y_pos[3] => Equal46.IN6
y_pos[3] => Equal48.IN6
y_pos[3] => Equal50.IN6
y_pos[3] => Equal52.IN6
y_pos[4] => Equal30.IN5
y_pos[4] => Equal32.IN5
y_pos[4] => Equal34.IN5
y_pos[4] => Equal36.IN5
y_pos[4] => Equal38.IN5
y_pos[4] => Equal40.IN5
y_pos[4] => Equal42.IN5
y_pos[4] => Equal44.IN5
y_pos[4] => Equal46.IN5
y_pos[4] => Equal48.IN5
y_pos[4] => Equal50.IN5
y_pos[4] => Equal52.IN5
y_pos[5] => Equal30.IN4
y_pos[5] => Equal32.IN4
y_pos[5] => Equal34.IN4
y_pos[5] => Equal36.IN4
y_pos[5] => Equal38.IN4
y_pos[5] => Equal40.IN4
y_pos[5] => Equal42.IN4
y_pos[5] => Equal44.IN4
y_pos[5] => Equal46.IN4
y_pos[5] => Equal48.IN4
y_pos[5] => Equal50.IN4
y_pos[5] => Equal52.IN4
y_pos[6] => Equal30.IN3
y_pos[6] => Equal32.IN3
y_pos[6] => Equal34.IN3
y_pos[6] => Equal36.IN3
y_pos[6] => Equal38.IN3
y_pos[6] => Equal40.IN3
y_pos[6] => Equal42.IN3
y_pos[6] => Equal44.IN3
y_pos[6] => Equal46.IN3
y_pos[6] => Equal48.IN3
y_pos[6] => Equal50.IN3
y_pos[6] => Equal52.IN3
y_pos[7] => Equal30.IN2
y_pos[7] => Equal32.IN2
y_pos[7] => Equal34.IN2
y_pos[7] => Equal36.IN2
y_pos[7] => Equal38.IN2
y_pos[7] => Equal40.IN2
y_pos[7] => Equal42.IN2
y_pos[7] => Equal44.IN2
y_pos[7] => Equal46.IN2
y_pos[7] => Equal48.IN2
y_pos[7] => Equal50.IN2
y_pos[7] => Equal52.IN2
y_pos[8] => Equal30.IN1
y_pos[8] => Equal32.IN1
y_pos[8] => Equal34.IN1
y_pos[8] => Equal36.IN1
y_pos[8] => Equal38.IN1
y_pos[8] => Equal40.IN1
y_pos[8] => Equal42.IN1
y_pos[8] => Equal44.IN1
y_pos[8] => Equal46.IN1
y_pos[8] => Equal48.IN1
y_pos[8] => Equal50.IN1
y_pos[8] => Equal52.IN1
y_pos[9] => Equal30.IN0
y_pos[9] => Equal32.IN0
y_pos[9] => Equal34.IN0
y_pos[9] => Equal36.IN0
y_pos[9] => Equal38.IN0
y_pos[9] => Equal40.IN0
y_pos[9] => Equal42.IN0
y_pos[9] => Equal44.IN0
y_pos[9] => Equal46.IN0
y_pos[9] => Equal48.IN0
y_pos[9] => Equal50.IN0
y_pos[9] => Equal52.IN0
drive <= drive~reg0.DB_MAX_OUTPUT_PORT_TYPE
snack_r <= snack_r.DB_MAX_OUTPUT_PORT_TYPE


|snake_top|snack_control:u1_snack_control|keycheck:r_keycheck
clk => key_v~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => key_in_r0.CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => key_v~reg0.ACLR
rst_n => key_in_r0.ACLR
key => edge_h.IN1
key => key_in_r0.DATAIN
key => edge_l.IN1
key => key_v~reg0.DATAIN
key_v <= key_v~reg0.DB_MAX_OUTPUT_PORT_TYPE


|snake_top|snack_control:u1_snack_control|keycheck:l_keycheck
clk => key_v~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => key_in_r0.CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => key_v~reg0.ACLR
rst_n => key_in_r0.ACLR
key => edge_h.IN1
key => key_in_r0.DATAIN
key => edge_l.IN1
key => key_v~reg0.DATAIN
key_v <= key_v~reg0.DB_MAX_OUTPUT_PORT_TYPE


|snake_top|snack_control:u1_snack_control|keycheck:u_keycheck
clk => key_v~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => key_in_r0.CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => key_v~reg0.ACLR
rst_n => key_in_r0.ACLR
key => edge_h.IN1
key => key_in_r0.DATAIN
key => edge_l.IN1
key => key_v~reg0.DATAIN
key_v <= key_v~reg0.DB_MAX_OUTPUT_PORT_TYPE


|snake_top|snack_control:u1_snack_control|keycheck:d_keycheck
clk => key_v~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => key_in_r0.CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => key_v~reg0.ACLR
rst_n => key_in_r0.ACLR
key => edge_h.IN1
key => key_in_r0.DATAIN
key => edge_l.IN1
key => key_v~reg0.DATAIN
key_v <= key_v~reg0.DB_MAX_OUTPUT_PORT_TYPE


|snake_top|random_box:u1_random_box
clk => clk.IN2
rst_n => rst_n.IN2
drive => drive.IN1
box_x[0] <= box_create:U1_box_create.rand_x
box_x[1] <= box_create:U1_box_create.rand_x
box_x[2] <= box_create:U1_box_create.rand_x
box_x[3] <= box_create:U1_box_create.rand_x
box_x[4] <= box_create:U1_box_create.rand_x
box_x[5] <= box_create:U1_box_create.rand_x
box_x[6] <= box_create:U1_box_create.rand_x
box_x[7] <= box_create:U1_box_create.rand_x
box_x[8] <= box_create:U1_box_create.rand_x
box_x[9] <= box_create:U1_box_create.rand_x
box_y[0] <= box_create:U1_box_create.rand_y
box_y[1] <= box_create:U1_box_create.rand_y
box_y[2] <= box_create:U1_box_create.rand_y
box_y[3] <= box_create:U1_box_create.rand_y
box_y[4] <= box_create:U1_box_create.rand_y
box_y[5] <= box_create:U1_box_create.rand_y
box_y[6] <= box_create:U1_box_create.rand_y
box_y[7] <= box_create:U1_box_create.rand_y
box_y[8] <= box_create:U1_box_create.rand_y
box_y[9] <= box_create:U1_box_create.rand_y


|snake_top|random_box:u1_random_box|random:U1_random
clk => rand_num[0]~reg0.CLK
clk => rand_num[1]~reg0.CLK
clk => rand_num[2]~reg0.CLK
clk => rand_num[3]~reg0.CLK
clk => rand_num[4]~reg0.CLK
clk => rand_num[5]~reg0.CLK
clk => rand_num[6]~reg0.CLK
clk => rand_num[7]~reg0.CLK
clk => rand_num[8]~reg0.CLK
rst_n => rand_num[0]~reg0.ACLR
rst_n => rand_num[1]~reg0.ACLR
rst_n => rand_num[2]~reg0.PRESET
rst_n => rand_num[3]~reg0.ACLR
rst_n => rand_num[4]~reg0.ACLR
rst_n => rand_num[5]~reg0.ACLR
rst_n => rand_num[6]~reg0.ACLR
rst_n => rand_num[7]~reg0.PRESET
rst_n => rand_num[8]~reg0.ACLR
rand_num[0] <= rand_num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_num[1] <= rand_num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_num[2] <= rand_num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_num[3] <= rand_num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_num[4] <= rand_num[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_num[5] <= rand_num[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_num[6] <= rand_num[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_num[7] <= rand_num[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_num[8] <= rand_num[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|snake_top|random_box:u1_random_box|box_create:U1_box_create
clk => flag.CLK
clk => rand_y[0]~reg0.CLK
clk => rand_y[1]~reg0.CLK
clk => rand_y[2]~reg0.CLK
clk => rand_y[3]~reg0.CLK
clk => rand_y[4]~reg0.CLK
clk => rand_y[5]~reg0.CLK
clk => rand_y[6]~reg0.CLK
clk => rand_y[7]~reg0.CLK
clk => rand_y[8]~reg0.CLK
clk => rand_y[9]~reg0.CLK
clk => rand_x[0]~reg0.CLK
clk => rand_x[1]~reg0.CLK
clk => rand_x[2]~reg0.CLK
clk => rand_x[3]~reg0.CLK
clk => rand_x[4]~reg0.CLK
clk => rand_x[5]~reg0.CLK
clk => rand_x[6]~reg0.CLK
clk => rand_x[7]~reg0.CLK
clk => rand_x[8]~reg0.CLK
clk => rand_x[9]~reg0.CLK
rst_n => flag.ACLR
rst_n => rand_y[0]~reg0.ACLR
rst_n => rand_y[1]~reg0.ACLR
rst_n => rand_y[2]~reg0.PRESET
rst_n => rand_y[3]~reg0.PRESET
rst_n => rand_y[4]~reg0.ACLR
rst_n => rand_y[5]~reg0.PRESET
rst_n => rand_y[6]~reg0.ACLR
rst_n => rand_y[7]~reg0.ACLR
rst_n => rand_y[8]~reg0.PRESET
rst_n => rand_y[9]~reg0.ACLR
rst_n => rand_x[0]~reg0.ACLR
rst_n => rand_x[1]~reg0.ACLR
rst_n => rand_x[2]~reg0.PRESET
rst_n => rand_x[3]~reg0.PRESET
rst_n => rand_x[4]~reg0.ACLR
rst_n => rand_x[5]~reg0.PRESET
rst_n => rand_x[6]~reg0.ACLR
rst_n => rand_x[7]~reg0.ACLR
rst_n => rand_x[8]~reg0.PRESET
rst_n => rand_x[9]~reg0.ACLR
rand_num[0] => rand_y.DATAB
rand_num[0] => rand_x[0]~reg0.DATAIN
rand_num[1] => rand_y.DATAB
rand_num[1] => rand_x[1]~reg0.DATAIN
rand_num[2] => rand_y.DATAB
rand_num[2] => rand_x[2]~reg0.DATAIN
rand_num[3] => rand_y.DATAB
rand_num[3] => rand_x[3]~reg0.DATAIN
rand_num[4] => rand_y.DATAB
rand_num[4] => rand_x[4]~reg0.DATAIN
rand_num[5] => rand_y.DATAB
rand_num[5] => rand_x[5]~reg0.DATAIN
rand_num[6] => rand_y.DATAB
rand_num[6] => rand_x[6]~reg0.DATAIN
rand_num[7] => rand_y.DATAB
rand_num[7] => rand_x[7]~reg0.DATAIN
rand_num[8] => rand_y.DATAB
rand_num[8] => rand_x[8]~reg0.DATAIN
rand_drive => flag.DATAIN
rand_drive => rand_x[9]~reg0.ENA
rand_drive => rand_x[8]~reg0.ENA
rand_drive => rand_x[7]~reg0.ENA
rand_drive => rand_x[6]~reg0.ENA
rand_drive => rand_x[5]~reg0.ENA
rand_drive => rand_x[4]~reg0.ENA
rand_drive => rand_x[3]~reg0.ENA
rand_drive => rand_x[2]~reg0.ENA
rand_drive => rand_x[1]~reg0.ENA
rand_drive => rand_x[0]~reg0.ENA
rand_drive => rand_y[9]~reg0.ENA
rand_drive => rand_y[8]~reg0.ENA
rand_drive => rand_y[7]~reg0.ENA
rand_drive => rand_y[6]~reg0.ENA
rand_drive => rand_y[5]~reg0.ENA
rand_drive => rand_y[4]~reg0.ENA
rand_drive => rand_y[3]~reg0.ENA
rand_drive => rand_y[2]~reg0.ENA
rand_drive => rand_y[1]~reg0.ENA
rand_drive => rand_y[0]~reg0.ENA
rand_x[0] <= rand_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_x[1] <= rand_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_x[2] <= rand_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_x[3] <= rand_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_x[4] <= rand_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_x[5] <= rand_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_x[6] <= rand_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_x[7] <= rand_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_x[8] <= rand_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_x[9] <= rand_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_y[0] <= rand_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_y[1] <= rand_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_y[2] <= rand_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_y[3] <= rand_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_y[4] <= rand_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_y[5] <= rand_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_y[6] <= rand_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_y[7] <= rand_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_y[8] <= rand_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_y[9] <= rand_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


