m255
K3
13
cModel Technology
Z0 dC:\d\snake\simulation\modelsim
T_opt
V;D6^b4kKCIBJHRoKoz3Dh0
04 14 4 work random_vlg_tst fast 0
=1-000ec6ab1383-5ffc44c9-ee-4844
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
n@_opt
OL;O;10.1c;51
vrandom
IijQ?THKNQ4fR_1jPLJ[Oz2
V=]1Z;>heIXCEAFRRTmge;1
Z1 dC:\d\snake\simulation\modelsim
w1610368145
8C:/d/snake/random.v
FC:/d/snake/random.v
L0 1
Z2 OL;L;10.1c;51
r1
31
Z3 o-vlog01compat -work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 08::`>LGnK<:o34dY_BdN2
!s85 0
!s108 1610368200.674000
!s107 C:/d/snake/random.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/d/snake|C:/d/snake/random.v|
!s92 -vlog01compat -work work +incdir+C:/d/snake -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
vrandom_vlg_tst
I?0jWZjWXOQabjGb8UIk>O3
Vo1Ji;J3Uh?[>6^?`_ESCK3
R1
w1610367769
8C:/d/snake/simulation/modelsim/random.vt
FC:/d/snake/simulation/modelsim/random.vt
L0 28
R2
r1
31
R3
!i10b 1
!s100 8dbJ>YXU9Q<=GJlAzF`^?0
!s85 0
!s108 1610368200.901000
!s107 C:/d/snake/simulation/modelsim/random.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/d/snake/simulation/modelsim|C:/d/snake/simulation/modelsim/random.vt|
!s92 -vlog01compat -work work +incdir+C:/d/snake/simulation/modelsim -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
vvideo_pll_altpll
IGXEHEHSgj8@V8Q6TTVUfB2
VcR^8R;7Y_bX=LkRCHYCY:1
R1
w1610354828
8C:/d/snake/db/video_pll_altpll.v
FC:/d/snake/db/video_pll_altpll.v
L0 29
R2
r1
31
R3
!i10b 1
!s100 J4VUB<o=BJP01hIcao`Ua1
!s85 0
!s108 1610368200.788000
!s107 C:/d/snake/db/video_pll_altpll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/d/snake/db|C:/d/snake/db/video_pll_altpll.v|
!s92 -vlog01compat -work work +incdir+C:/d/snake/db -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
